version: '2'
services:
    grammar_inbox_ext-elasticsearch:
        image: elasticsearch:2.4.6
        # volumes:
        #     - ~/volumes/jhipster/grammar_inbox_ext/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
